ea4bc82a6ad023ab7ee23ee620429895
::res://::1732456527
default_bus_layout.tres::AudioBusLayout::1896512913114259993::1732434120::0::1::::<><>::
door.gd::GDScript::-1::1732068808::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1732369668::0::1::::<><>::
icon.png::CompressedTexture2D::8489275867001006339::1731928258::1731928294::1::::<><>::
LICENSE.md::TextFile::-1::1731928258::0::1::::<><>::
README.md::TextFile::-1::1732168472::0::1::::<><>::
::res://addons/::1732280723
::res://addons/limboai/::1732352844
::res://addons/limboai/bin/::1732352846
::res://addons/limboai/icons/::1732352844
::res://animations/::1731928258
::res://animations/door/::1731940433
door_anim.tres::Animation::5125377907776876578::1731940433::0::1::::<><>::
door_error.tres::Animation::-1::1731928280::0::1::::<><>::res://sounds/interact/keycard_use2.ogg
secure_door_anim.tres::Animation::3893245257901798060::1731940433::0::1::::<><>::
::res://demo/::1732352844
::res://demo/assets/::1732352844
::res://demo/assets/fonts/::1732352844
::res://docs/::1731928294
index.144x144.png::CompressedTexture2D::3154992637331791264::1731928258::1731928294::1::::<><>::
index.180x180.png::CompressedTexture2D::8016223915696160851::1731928258::1731928294::1::::<><>::
index.512x512.png::CompressedTexture2D::6114372030430583425::1731928258::1731928294::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::6746253423126752191::1731928258::1731928294::1::::<><>::
index.icon.png::CompressedTexture2D::930483234351130051::1731928258::1731928294::1::::<><>::
index.manifest.json::JSON::-1::1731928258::0::1::::<><>::
index.png::CompressedTexture2D::2800584343092888360::1731928258::1731928294::1::::<><>::
::res://export/::1732369738
::res://fonts/::1731928258
::res://fonts/architect-s-daughter/::1731928293
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1731928258::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1731928280::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::1434468600739575286::1731928258::1731928293::1::::<><>::
::res://fonts/cmu-typewriter/::1731928258
Typewriter.tres::FontFile::-1::1731928280::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://fonts/cmu-typewriter/Typewriter/::1731928293
cmunit.ttf::FontFile::2725739425232054602::1731928258::1731928293::1::::<><>::
cmuntb.ttf::FontFile::7261931921429037283::1731928258::1731928293::1::::<><>::
cmuntt.ttf::FontFile::7849924010450176207::1731928258::1731928293::1::::<><>::
cmuntx.ttf::FontFile::6575599572849133699::1731928258::1731928293::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1731928258::0::1::::<><>::
OFL.txt::TextFile::-1::1731928258::0::1::::<><>::
README.txt::TextFile::-1::1731928258::0::1::::<><>::
::res://fonts/connection/::1731928293
Connection.otf::FontFile::4553247939812437976::1731928258::1731928293::1::::<><>::
ConnectionBold.otf::FontFile::6534130207589375809::1731928258::1731928293::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1731928258::0::1::::<><>::
::res://fonts/connection_ii/::1731928293
ConnectionII.otf::FontFile::5748207137398581432::1731928258::1731928293::1::::<><>::
ConnectionII.tres::FontFile::-1::1731928280::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1731928258::0::1::::<><>::
::res://maps/::1731928258
::res://maps/game/::1732456375
map_test_1.tscn::PackedScene::5068107630586557841::1732456375::0::1::::<><>::uid://bydri4263vwif::::res://textures/tilemap/A5.png<>res://maps/game/WorldSceneManager.gd<>uid://ifqtrgh3460o::::res://maps/game/tilesets/Walls.tres<>uid://c3srmfrpk2660::::res://scenes/item/door_2.tscn<>uid://b78y3e0t7peod::::res://scenes/item/keycard/key.tscn<>uid://efe5lyq0cwx1::::res://scenes/item/keycard/key.png<>uid://cmfd5ia6ul5kf::::res://scenes/scp/monster-1.tscn<>uid://dc51viotyn0bg::::res://src/game/scp/monster_spawn.tscn<>uid://b5hahte06un3t::::res://scenes/player/old_man.tscn<>res://maps/game/win_area.gd<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf
win_area.gd::GDScript::-1::1732456281::0::1::::<>Node2D<>::
WorldSceneManager.gd::GDScript::-1::1732355328::0::1::::<>Node2D<>::
::res://maps/game/legacy/::1731931464
::res://maps/game/tilesets/::1732434172
floors.tres::TileSet::8643704321060785942::1732061058::0::1::::<><>::uid://bydri4263vwif::::res://textures/tilemap/A5.png
map_test_1.tres::TileSet::8155199724901470063::1731996774::0::1::::<><>::
Walls.tres::TileSet::572838942365435236::1732434172::0::1::::<><>::uid://blgi7fwtq4p4w::::res://textures/tilemap/A4.png<>uid://bydri4263vwif::::res://textures/tilemap/A5.png<>uid://c0pduddd8eeni::::res://textures/tilemap/Inside_D.png<>uid://bbirndihwhy7d::::res://textures/tilemap/Inside_E.png<>uid://cwst4ejjw6vnk::::res://textures/tilemap/Inside_C.png
::res://maps/multiplayer/::1732435448
multiplayer_test.tscn::PackedScene::4375909040478927818::1732435448::0::1::::<><>::res://src/multiplayer/players_networking.gd<>uid://dqwyv2gy1rg6y::::res://textures/tilemap/tilemap.tres<>res://scenes/item/keycard/keycard_level1.tscn<>uid://bm88ukonmbb7r::::res://scenes/hud.tscn<>uid://b5hahte06un3t::::res://scenes/player/old_man.tscn
::res://music/::1731928258
::res://music/menu/::1731931975
menu.ogg::AudioStreamOggVorbis::3923654963395945567::1731928258::1731928294::1::::<><>::
menu_music_box.ogg::AudioStreamOggVorbis::633611031256061783::1731931946::1731931975::1::::<><>::
the_dread.ogg::AudioStreamOggVorbis::5457847411624316011::1731928258::1731928294::1::::<><>::
::res://save/::1732105766
save.gd::GDScript::-1::1732105766::0::1::::<>Node<>::
::res://scenes/::1732456375
flashlight-meter.gd::GDScript::-1::1732244402::0::1::::<>TextureProgressBar<>::
flashlight_meter.gd::GDScript::-1::1732270613::0::1::::<>TextureProgressBar<>::
hud.tscn::PackedScene::3298851197340354877::1732456375::0::1::::<><>::res://src/game/hud/fps_label.gd<>res://src/game/hud/stamina.gd<>uid://cmtglghag27j0::::res://textures/icon/stamina.png<>res://src/game/effect/blink.gd<>res://scenes/flashlight_meter.gd<>uid://c8qifoqc8vbhc::::res://textures/icon/blink.png<>uid://cqtkxybx0pupk::::res://scenes/player/flashlight.png<>uid://1nhg8noc8bwx::::res://scenes/hud/in_game_menu.tscn<>uid://chmqacxx78lcw::::res://scenes/inventory.tscn<>res://textures/hud/message_box.tres<>res://src/game/hud/death_message.gd<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://scenes/hud/death_menu.tscn<>res://src/game/hud/saving_message.gd<>res://src/game/hud/loading_message.gd<>uid://mmpbacy3ggna::::res://scenes/player/dynamo_flashlight_sound.mp3
inventory.tscn::PackedScene::5289907419451698734::1731977059::0::1::::<><>::res://src/game/hud/inventory_hud.gd<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://src/game/hud/inventory_slot.gd
main_game.tscn::PackedScene::8121135283543883710::1732456375::0::1::::<><>::uid://ceha80ab6ioeb::::res://maps/game/map_test_1.tscn<>res://src/game/effect/canvas_mod.gd<>uid://bm88ukonmbb7r::::res://scenes/hud.tscn<>res://src/sound/interact_sound.gd<>res://src/sound/music_sound.gd
main_menu.tscn::PackedScene::1097544951511576415::1732456375::0::1::::<><>::uid://ja6qmfwx0i1l::::res://music/menu/menu_music_box.ogg<>res://src/multiplayer/mainMenuController.gd<>res://src/sound/main_menu_sound.gd<>uid://b5hahte06un3t::::res://scenes/player/old_man.tscn<>uid://dbpy7tf8b2kk6::::res://fonts/cmu-typewriter/Typewriter/cmuntb.ttf<>res://src/main_menu/quit_button.gd<>uid://dytrj7pxccgho::::res://textures/foundation_logo.svg<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://src/main_menu/menu_sequence.gd
::res://scenes/facility/::1732071436
area_light.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/lights_low/light.png<>res://src/game/facility/area_light.gd
door.tscn::PackedScene::1247698225198410421::1732071436::0::1::::<><>::res://src/game/facility/door.gd<>uid://cfa1hwp0hgel3::::res://animations/door/door_anim.tres<>res://animations/door/door_error.tres<>uid://bvp6ge02oyju7::::res://animations/door/secure_door_anim.tres<>uid://ddejmf772f1c5::::res://sounds/interact/keycard_use2.ogg
::res://scenes/furniture/::1731928258
WoddenCornerDesk.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/furniture/wodden_desk_corner.png
WoddenDesk.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/furniture/wodden_desk.png
::res://scenes/hud/::1732172372
death_menu.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/hud/in_game_menu.tres<>res://src/game/hud/death_menu/death_menu.gd<>res://fonts/connection_ii/ConnectionII.otf<>res://src/game/hud/death_menu/reset_button.gd<>res://src/game/hud/menu/quit_button.gd
in_game_menu.tscn::PackedScene::1852184333097493423::1732172372::0::1::::<><>::res://textures/hud/in_game_menu.tres<>res://src/game/hud/in_game_menu/in_game_menu.gd<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://src/game/hud/in_game_menu/resume_button.gd<>res://src/game/hud/menu/quit_button.gd
::res://scenes/item/::1732456375
door_2.gd::GDScript::-1::1732456221::0::1::::<>StaticBody2D<>::
door_2.tscn::PackedScene::6776341696802492107::1732456375::0::1::::<><>::res://scenes/item/door_2.gd<>uid://bbirndihwhy7d::::res://textures/tilemap/Inside_E.png<>uid://cru5337lkm2wc::::res://sounds/interact/drop_item1.ogg
hideable_wardrobe.gd::GDScript::-1::1732355328::0::1::::<>StaticBody2D<>::
hideable_wardrobe.tscn::PackedScene::7896954273098632154::1732172372::0::1::::<><>::res://scenes/item/hideable_wardrobe.gd<>uid://cwst4ejjw6vnk::::res://textures/tilemap/Inside_C.png<>uid://cru5337lkm2wc::::res://sounds/interact/drop_item1.ogg<>uid://six37rylgt88::::res://sounds/facility/hideable/heartbeat-single.mp3
::res://scenes/item/keycard/::1732456375
key.gd::GDScript::-1::1732451616::0::1::::<>Sprite2D<>::
key.png::CompressedTexture2D::291374320703278752::1732451217::1732451222::1::::<><>::
key.tscn::PackedScene::4702095605669983623::1732456375::0::1::::<><>::res://scenes/item/keycard/key.gd<>uid://brxp0fa0jdyi5::::res://sounds/interact/pick_item1.ogg
keycard_level1.tscn::PackedScene::6358756293810120732::1732456375::0::1::::<><>::uid://cxn71v4wrlet0::::res://textures/item/keycard1.png<>res://src/game/item/keycard/keycard_level1.gd
keycard_level2.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/item/keycard2.png<>res://src/game/item/keycard/keycard_level2.gd
::res://scenes/multiplayer/::1732172372
mp_player.tscn::PackedScene::3043836132829418003::1732172372::0::1::::<><>::uid://cwtn50tiyktw0::::res://textures/player/player_placeholder.png
::res://scenes/player/::1732456375
dynamo_flashlight_sound.mp3::AudioStreamMP3::867951201608227394::1732269132::1732269133::1::::<><>::
flashlight.gd::GDScript::-1::1732355273::0::1::::<>PointLight2D<>::
flashlight.png::CompressedTexture2D::5935735549293577472::1732244348::1732244350::1::::<><>::
lobby_player.tscn::PackedScene::8074719413328684151::1732008153::0::1::::<><>::uid://cwtn50tiyktw0::::res://textures/player/player_placeholder.png
old_man.tscn::PackedScene::4506550142970809775::1732456375::0::1::::<><>::res://src/game/player/player.gd<>uid://c52fwe42gxovd::::res://textures/player/doctor_one.png<>uid://c37d3eu8xjg5::::res://textures/light/light-cone.png<>res://scenes/player/flashlight.gd<>res://src/game/player/player_raycast.gd
::res://scenes/scp/::1732456375
doctor_three.png::CompressedTexture2D::9156463318303433708::1732242902::1732242902::1::::<><>::
monster-1.tscn::PackedScene::5625665526230829257::1732456375::0::1::::<><>::res://scenes/scp/monster_1.gd<>uid://d3ppu3ymdj41m::::res://scenes/scp/doctor_three.png<>res://src/game/hud/debug_showhide.gd<>res://src/game/scp/raycast.gd<>res://src/game/scp/kill.gd
monster-ritualist.tscn::PackedScene::6956828826074126432::1732456375::0::1::::<><>::res://scenes/scp/monster_1.gd<>uid://d3ppu3ymdj41m::::res://scenes/scp/doctor_three.png<>res://src/game/hud/debug_showhide.gd<>res://src/game/scp/raycast.gd<>res://src/game/scp/kill.gd
monster_1.gd::GDScript::-1::1732456323::0::1::::<>CharacterBody2D<>::
ritual_star.png::CompressedTexture2D::8410720918935128763::1732452762::1732452769::1::::<><>::
scp-017.tscn::PackedScene::6072227528903670805::1732269809::0::1::::<><>::res://src/game/scp/017/17.gd<>uid://d1ccxjmbvfbdo::::res://textures/scp/scp-017.png<>res://src/game/hud/debug_showhide.gd<>res://src/game/scp/raycast.gd<>res://src/game/scp/kill.gd<>res://src/game/scp/017/17_sounds.gd
scp-173.tscn::PackedScene::3046532656734571667::1732269809::0::1::::<><>::res://src/game/scp/173/173.gd<>uid://c4gjq5s8j5io7::::res://textures/scp/scp-173.png<>res://src/game/hud/debug_showhide.gd<>res://src/game/scp/raycast.gd<>res://src/game/scp/kill.gd
::res://sounds/::1731928258
::res://sounds/facility/::1732090908
::res://sounds/facility/door/::1731928294
door_close1.ogg::AudioStreamOggVorbis::3162313860711255960::1731928258::1731928294::1::::<><>::
door_close2.ogg::AudioStreamOggVorbis::5228694344360414315::1731928258::1731928294::1::::<><>::
door_close3.ogg::AudioStreamOggVorbis::7190545612585296214::1731928258::1731928294::1::::<><>::
door_open1.ogg::AudioStreamOggVorbis::3267310129574075427::1731928258::1731928294::1::::<><>::
door_open2.ogg::AudioStreamOggVorbis::8545863342876837495::1731928258::1731928294::1::::<><>::
door_open3.ogg::AudioStreamOggVorbis::5011592169179732411::1731928258::1731928294::1::::<><>::
::res://sounds/facility/hideable/::1732093149
heartbeat-single.mp3::AudioStreamMP3::1281362408694315375::1732093125::1732093149::1::::<><>::
::res://sounds/horror/::1731928258
::res://sounds/horror/hunt/::1731928294
hunt1.ogg::AudioStreamOggVorbis::8754227627635375319::1731928258::1731928294::1::::<><>::
hunt2.ogg::AudioStreamOggVorbis::168134296215710257::1731928258::1731928294::1::::<><>::
hunt3.ogg::AudioStreamOggVorbis::3724293935856977987::1731928258::1731928294::1::::<><>::
hunt4.ogg::AudioStreamOggVorbis::8321586103020801903::1731928258::1731928294::1::::<><>::
::res://sounds/horror/near_death/::1731928294
horror1.ogg::AudioStreamOggVorbis::3717994926238119050::1731928258::1731928294::1::::<><>::
horror2.ogg::AudioStreamOggVorbis::1257559866291338712::1731928258::1731928294::1::::<><>::
horror3.ogg::AudioStreamOggVorbis::7644744602248949014::1731928258::1731928294::1::::<><>::
horror4.ogg::AudioStreamOggVorbis::3458294641763195810::1731928258::1731928294::1::::<><>::
::res://sounds/horror/spot/::1731928294
horror1.ogg::AudioStreamOggVorbis::4075371476092761739::1731928258::1731928294::1::::<><>::
horror2.ogg::AudioStreamOggVorbis::956317524459906706::1731928258::1731928294::1::::<><>::
horror3.ogg::AudioStreamOggVorbis::4755671104410328273::1731928258::1731928294::1::::<><>::
::res://sounds/interact/::1732452769
drop_item1.ogg::AudioStreamOggVorbis::6009212296927481146::1731928258::1731928294::1::::<><>::
keycard_use1.ogg::AudioStreamOggVorbis::7881710464506640811::1731928258::1731928294::1::::<><>::
keycard_use2.ogg::AudioStreamOggVorbis::7378654289012129698::1731928258::1731928294::1::::<><>::
pick_item1.ogg::AudioStreamOggVorbis::3628067377386955094::1731928258::1731928294::1::::<><>::
::res://sounds/scp/::1731928258
::res://sounds/scp/017/::1731928294
catch1.ogg::AudioStreamOggVorbis::4869359078280609200::1731928258::1731928294::1::::<><>::
idle1.ogg::AudioStreamOggVorbis::5854263678334046527::1731928258::1731928294::1::::<><>::
idle2.ogg::AudioStreamOggVorbis::9041952729198022662::1731928258::1731928294::1::::<><>::
idle3.ogg::AudioStreamOggVorbis::795094549396070529::1731928258::1731928294::1::::<><>::
idle4.ogg::AudioStreamOggVorbis::3392054630024269600::1731928258::1731928294::1::::<><>::
idle5.ogg::AudioStreamOggVorbis::4856756966807533965::1731928258::1731928294::1::::<><>::
idle6.ogg::AudioStreamOggVorbis::8651707520899196115::1731928258::1731928294::1::::<><>::
idle7.ogg::AudioStreamOggVorbis::8745013384367202621::1731928258::1731928294::1::::<><>::
::res://sounds/scp/173/::1731928294
neck_snap1.ogg::AudioStreamOggVorbis::5205123467530574076::1731928258::1731928294::1::::<><>::
neck_snap2.ogg::AudioStreamOggVorbis::480943009828527254::1731928258::1731928294::1::::<><>::
neck_snap3.ogg::AudioStreamOggVorbis::4952088899158349522::1731928258::1731928294::1::::<><>::
rattle1.ogg::AudioStreamOggVorbis::6638584016729806475::1731928258::1731928294::1::::<><>::
rattle2.ogg::AudioStreamOggVorbis::485421589006229869::1731928258::1731928294::1::::<><>::
rattle3.ogg::AudioStreamOggVorbis::3849156519616899900::1731928258::1731928294::1::::<><>::
::res://sounds/step/::1731928258
::res://sounds/step/sprint/::1731928294
sprint1.ogg::AudioStreamOggVorbis::1580840894047276631::1731928258::1731928294::1::::<><>::
sprint2.ogg::AudioStreamOggVorbis::4070590239006497489::1731928258::1731928294::1::::<><>::
sprint3.ogg::AudioStreamOggVorbis::6197536483145167336::1731928258::1731928294::1::::<><>::
sprint4.ogg::AudioStreamOggVorbis::4377909855372533546::1731928258::1731928294::1::::<><>::
sprint5.ogg::AudioStreamOggVorbis::6107415080449804169::1731928258::1731928294::1::::<><>::
sprint6.ogg::AudioStreamOggVorbis::2887962090850593449::1731928258::1731928294::1::::<><>::
sprint7.ogg::AudioStreamOggVorbis::1618313719873714806::1731928258::1731928294::1::::<><>::
sprint8.ogg::AudioStreamOggVorbis::2295160209213727189::1731928258::1731928294::1::::<><>::
sprint_metal1.ogg::AudioStreamOggVorbis::3881889614496160217::1731928258::1731928294::1::::<><>::
sprint_metal2.ogg::AudioStreamOggVorbis::1136092447568458447::1731928258::1731928294::1::::<><>::
sprint_metal3.ogg::AudioStreamOggVorbis::8953984686493823962::1731928258::1731928294::1::::<><>::
sprint_metal4.ogg::AudioStreamOggVorbis::6034373781304806204::1731928258::1731928294::1::::<><>::
sprint_metal5.ogg::AudioStreamOggVorbis::8489919190205390901::1731928258::1731928294::1::::<><>::
sprint_metal6.ogg::AudioStreamOggVorbis::8518082404103904514::1731928258::1731928294::1::::<><>::
sprint_metal7.ogg::AudioStreamOggVorbis::6952104044943083850::1731928258::1731928294::1::::<><>::
sprint_metal8.ogg::AudioStreamOggVorbis::376869648044721726::1731928258::1731928294::1::::<><>::
::res://sounds/step/walk/::1731928294
step1.ogg::AudioStreamOggVorbis::6344184123383518428::1731928258::1731928294::1::::<><>::
step2.ogg::AudioStreamOggVorbis::8218020066416295731::1731928258::1731928294::1::::<><>::
step3.ogg::AudioStreamOggVorbis::8747105396313725031::1731928258::1731928294::1::::<><>::
step4.ogg::AudioStreamOggVorbis::5531286200656845654::1731928258::1731928294::1::::<><>::
step5.ogg::AudioStreamOggVorbis::2149519339867381960::1731928258::1731928294::1::::<><>::
step6.ogg::AudioStreamOggVorbis::3501548016328731346::1731928258::1731928294::1::::<><>::
step7.ogg::AudioStreamOggVorbis::2651955983714905296::1731928258::1731928294::1::::<><>::
step8.ogg::AudioStreamOggVorbis::6446777199460501684::1731928258::1731928294::1::::<><>::
step_metal1.ogg::AudioStreamOggVorbis::5497719226182614981::1731928258::1731928294::1::::<><>::
step_metal2.ogg::AudioStreamOggVorbis::5936081850702675650::1731928258::1731928294::1::::<><>::
step_metal3.ogg::AudioStreamOggVorbis::703092596983024125::1731928258::1731928294::1::::<><>::
step_metal4.ogg::AudioStreamOggVorbis::486706504188225429::1731928258::1731928294::1::::<><>::
step_metal5.ogg::AudioStreamOggVorbis::7544953343648489420::1731928258::1731928294::1::::<><>::
step_metal6.ogg::AudioStreamOggVorbis::3809471680115344489::1731928258::1731928294::1::::<><>::
step_metal7.ogg::AudioStreamOggVorbis::3980334402750183938::1731928258::1731928294::1::::<><>::
step_metal8.ogg::AudioStreamOggVorbis::7107240985432486846::1731928258::1731928294::1::::<><>::
::res://src/::1731974687
core_helper.gd::GDScript::-1::1731928279::0::1::::<>Node<>::
settings.gd::GDScript::-1::1731974687::0::1::::<>Node<>::
::res://src/game/::1732455417
game.gd::GDScript::-1::1732455417::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1731928279::0::1::::<>Node<>::
spawn.gd::GDScript::-1::1731928279::0::1::::<>Node<>::
::res://src/game/effect/::1731928258
blink.gd::GDScript::-1::1731928280::0::1::::<>TextureProgressBar<>::
canvas_mod.gd::GDScript::-1::1731928280::0::1::::<>CanvasModulate<>::
::res://src/game/facility/::1731940444
area_light.gd::GDScript::-1::1731928280::0::1::::<>PointLight2D<>::
door.gd::GDScript::-1::1731940444::0::1::::<>StaticBody2D<>::
map_actions.gd::GDScript::-1::1731930726::0::1::::<>TileMap<>::
::res://src/game/hud/::1732455506
death_message.gd::GDScript::-1::1732455506::0::1::::<>PanelContainer<>::
debug_showhide.gd::GDScript::-1::1731928280::0::1::::<>Node2D<>::
fps_label.gd::GDScript::-1::1731928280::0::1::::<>Label<>::
inventory_hud.gd::GDScript::-1::1731928280::0::1::::<>Control<>::
inventory_slot.gd::GDScript::-1::1731928280::0::1::::<>TextureButton<>::
loading_message.gd::GDScript::-1::1731928280::0::1::::<>PanelContainer<>::
saving_message.gd::GDScript::-1::1731928280::0::1::::<>PanelContainer<>::
stamina.gd::GDScript::-1::1732061357::0::1::::<>TextureProgressBar<>::
::res://src/game/hud/death_menu/::1732273016
death_menu.gd::GDScript::-1::1732273016::0::1::::<>PanelContainer<>::
reset_button.gd::GDScript::-1::1731928280::0::1::::<>Button<>::
::res://src/game/hud/in_game_menu/::1731928258
in_game_menu.gd::GDScript::-1::1731928280::0::1::::<>PanelContainer<>::
resume_button.gd::GDScript::-1::1731928280::0::1::::<>Button<>::
::res://src/game/hud/menu/::1731928258
quit_button.gd::GDScript::-1::1731928280::0::1::::<>Button<>::
::res://src/game/item/::1732451581
item_pickup.gd::GDScript::-1::1732451581::0::1::::<>Sprite2D<>::
::res://src/game/item/keycard/::1731928258
keycard_level1.gd::GDScript::-1::1731928280::0::1::::<>Sprite2D<>::
keycard_level2.gd::GDScript::-1::1731928280::0::1::::<>Sprite2D<>::
::res://src/game/player/::1732263658
camera.gd::GDScript::-1::1732092251::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1732263658::0::1::::<>CharacterBody2D<>::
player_raycast.gd::GDScript::-1::1731928280::0::1::::<>RayCast2D<>::
::res://src/game/scp/::1732456375
kill.gd::GDScript::-1::1732355372::0::1::::<>Area2D<>::
monster_spawn.gd::GDScript::-1::1732453693::0::1::::<>Node2D<>::
monster_spawn.tscn::PackedScene::7363187657171040084::1732456375::0::1::::<><>::uid://dr3hlyquuotux::::res://scenes/scp/ritual_star.png<>res://src/game/scp/monster_spawn.gd
raycast.gd::GDScript::-1::1732354229::0::1::::<>RayCast2D<>::
::res://src/game/scp/017/::1731931342
17.gd::GDScript::-1::1731931342::0::1::::<>CharacterBody2D<>::
17_sounds.gd::GDScript::-1::1731928280::0::1::::<>AudioStreamPlayer2D<>::
::res://src/game/scp/173/::1732269927
173.gd::GDScript::-1::1732269927::0::1::::<>CharacterBody2D<>::
::res://src/main_menu/::1731935487
menu_sequence.gd::GDScript::-1::1731935487::0::1::::<>TextureRect<>::
play_button.gd::GDScript::-1::1731928279::0::1::::<>Button<>::
quit_button.gd::GDScript::-1::1731928279::0::1::::<>Button<>::
::res://src/multiplayer/::1732167804
mainMenuController.gd::GDScript::-1::1732167804::0::1::::<>Control<>::
players_networking.gd::GDScript::-1::1732110605::0::1::::<>Node<>::
::res://src/sound/::1732355441
interact_sound.gd::GDScript::-1::1732273016::0::1::::<>AudioStreamPlayer<>::
main_menu_sound.gd::GDScript::-1::1731935487::0::1::::<>AudioStreamPlayer<>::
music_sound.gd::GDScript::-1::1731928279::0::1::::<>AudioStreamPlayer<>::
sound_manager.gd::GDScript::-1::1732355441::0::1::::<>Node<>::
::res://textures/::1732011269
cursor.png::CompressedTexture2D::4487733200706445112::1731928258::1731928294::1::::<><>::
foundation_logo.svg::CompressedTexture2D::8884067441708434148::1731928258::1731928295::1::::<><>::
::res://textures/decal/::1731928294
blood1.png::CompressedTexture2D::8892510792887327925::1731928258::1731928294::1::::<><>::
blood_drag1.png::CompressedTexture2D::793106877878199773::1731928258::1731928294::1::::<><>::
blood_drop1.png::CompressedTexture2D::1346376744831661297::1731928258::1731928294::1::::<><>::
::res://textures/facility/::1731928294
door.png::CompressedTexture2D::5004352368429440283::1731928258::1731928294::1::::<><>::
::res://textures/furniture/::1731928294
wodden_desk.png::CompressedTexture2D::8000683685139145612::1731928258::1731928294::1::::<><>::
wodden_desk_corner.png::CompressedTexture2D::3528027629205320483::1731928258::1731928294::1::::<><>::
::res://textures/hud/::1731928258
box_element.tres::StyleBoxFlat::-1::1731928279::0::1::::<><>::
in_game_menu.tres::StyleBoxFlat::-1::1731928279::0::1::::<><>::
message_box.tres::StyleBoxFlat::-1::1731928279::0::1::::<><>::
::res://textures/icon/::1731928294
blink.png::CompressedTexture2D::7122598676597452780::1731928258::1731928294::1::::<><>::
stamina.png::CompressedTexture2D::5654714940022127427::1731928258::1731928294::1::::<><>::
::res://textures/item/::1731928294
keycard1.png::CompressedTexture2D::6416012205086193943::1731928258::1731928294::1::::<><>::
keycard2.png::CompressedTexture2D::5393697774646573113::1731928258::1731928294::1::::<><>::
::res://textures/light/::1732011270
light2.png::CompressedTexture2D::9063832918680324886::1731928258::1731928294::1::::<><>::
light-cone.png::CompressedTexture2D::200130043326723926::1732011246::1732011270::1::::<><>::
light.png::CompressedTexture2D::3034208645472277625::1731928258::1731928294::1::::<><>::
::res://textures/lights_low/::1731928294
light.png::CompressedTexture2D::2243807453240721658::1731928258::1731928294::1::::<><>::
::res://textures/player/::1732023190
doctor_one.png::CompressedTexture2D::6934588004444951613::1732023185::1732023190::1::::<><>::
player_placeholder.png::CompressedTexture2D::6357063342304169953::1731928258::1731928294::1::::<><>::
::res://textures/scp/::1731928294
scp-017.png::CompressedTexture2D::8988463739743110800::1731928258::1731928294::1::::<><>::
scp-173.png::CompressedTexture2D::6821280730070445116::1731928258::1731928294::1::::<><>::
::res://textures/tilemap/::1732153836
A4.png::CompressedTexture2D::3171427409071164788::1731978740::1731978740::1::::<><>::
A5.png::CompressedTexture2D::4078194105829966709::1731978740::1731978740::1::::<><>::
bright_floor.png::CompressedTexture2D::5513970899684479436::1731928258::1731928294::1::::<><>::
floor_metal.png::CompressedTexture2D::2977660179948564135::1731928258::1731928294::1::::<><>::
floor_placeholder.png::CompressedTexture2D::5825903862733488729::1731928258::1731928294::1::::<><>::
Inside_C.png::CompressedTexture2D::6355360362317997008::1731978740::1731978740::1::::<><>::
Inside_D.png::CompressedTexture2D::6558746153889336994::1731978740::1731978740::1::::<><>::
Inside_E.png::CompressedTexture2D::2474180123837642267::1731978740::1731978740::1::::<><>::
Outside.png::CompressedTexture2D::3233902096748918824::1731978740::1731978740::1::::<><>::
tilemap.tres::TileSet::8329195997900685814::1732153836::0::1::::<><>::uid://dvrwgtj0wqfcm::::res://textures/tilemap/wall_placeholder.png<>uid://cpad1x8dd173b::::res://textures/tilemap/floor_placeholder.png<>uid://cktakbfi5u7am::::res://textures/tilemap/bright_floor.png<>uid://bionvmdyiqnqt::::res://textures/tilemap/floor_metal.png<>uid://cxl2t687ysgfv::::res://textures/tilemap/window.png
wall_placeholder.png::CompressedTexture2D::8669669690914103204::1731928258::1731928294::1::::<><>::
window.png::CompressedTexture2D::6411567895933612455::1731928258::1731928294::1::::<><>::
