ea4bc82a6ad023ab7ee23ee620429895
::res://::1732280725
default_bus_layout.tres::AudioBusLayout::1896512913114259993::1732153776::0::1::::<><>::
door.gd::GDScript::-1::1732068808::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::8489275867001006339::1731928258::1731928294::1::::<><>::
LICENSE.md::TextFile::-1::1731928258::0::1::::<><>::
README.md::TextFile::-1::1732168472::0::1::::<><>::
::res://addons/::1732280723
::res://addons/limboai/::1732280725
LICENSE.md::TextFile::-1::1732280723::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1732280723::0::1::::<><>::
README.md::TextFile::-1::1732280723::0::1::::<><>::
version.txt::TextFile::-1::1732280725::0::1::::<><>::
::res://addons/limboai/bin/::1732280723
limboai.gdextension::GDExtension::-1::1732280723::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1732280723
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1732280723
::res://addons/limboai/icons/::1732280725
BehaviorTree.svg::CompressedTexture2D::7008797952885908814::1732280725::1732280729::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::5617766575384868066::1732280725::1732280729::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::2076685167055356478::1732280725::1732280729::1::::<><>::
BTAction.svg::CompressedTexture2D::5167719981954963644::1732280723::1732280729::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::6364058328924767699::1732280723::1732280729::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::3703621134086802676::1732280723::1732280729::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::8383718072020469117::1732280723::1732280729::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::6254227102399301836::1732280723::1732280729::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::1974669526295840492::1732280723::1732280729::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::2189447702572690965::1732280723::1732280729::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::2735493019249334770::1732280723::1732280729::1::::<><>::
BTComment.svg::CompressedTexture2D::6758725512459732828::1732280723::1732280729::1::::<><>::
BTCondition.svg::CompressedTexture2D::4167829321305348564::1732280724::1732280729::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::4223084197307850809::1732280724::1732280729::1::::<><>::
BTCooldown.svg::CompressedTexture2D::5812231210991520679::1732280724::1732280729::1::::<><>::
BTDecorator.svg::CompressedTexture2D::5356072656781432574::1732280724::1732280729::1::::<><>::
BTDelay.svg::CompressedTexture2D::1686143959543442546::1732280724::1732280729::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::8438010542061384841::1732280724::1732280729::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::4043562612048401410::1732280724::1732280729::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::2144966218615401699::1732280724::1732280729::1::::<><>::
BTFail.svg::CompressedTexture2D::8150278833961633059::1732280724::1732280729::1::::<><>::
BTForEach.svg::CompressedTexture2D::2029375073150236895::1732280724::1732280729::1::::<><>::
BTInvert.svg::CompressedTexture2D::4641217026955076223::1732280724::1732280729::1::::<><>::
BTNewScope.svg::CompressedTexture2D::2934507798442803577::1732280724::1732280729::1::::<><>::
BTParallel.svg::CompressedTexture2D::8731665755371946731::1732280724::1732280729::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::2173794991954919028::1732280724::1732280729::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::3158493837096743736::1732280724::1732280729::1::::<><>::
BTPlayer.svg::CompressedTexture2D::3534708613026697755::1732280724::1732280729::1::::<><>::
BTProbability.svg::CompressedTexture2D::982587106586247045::1732280724::1732280729::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::5875970404529372604::1732280724::1732280729::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::7239197800963460293::1732280724::1732280729::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::6619480405809197982::1732280724::1732280729::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5967642217208178886::1732280724::1732280729::1::::<><>::
BTRepeat.svg::CompressedTexture2D::3293702663042697315::1732280724::1732280729::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::8053577751928747288::1732280724::1732280729::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::4417866711131436380::1732280724::1732280729::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::3747294695736224916::1732280724::1732280729::1::::<><>::
BTSelector.svg::CompressedTexture2D::6338285565030195212::1732280724::1732280729::1::::<><>::
BTSequence.svg::CompressedTexture2D::1937473747478218724::1732280724::1732280729::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::743024730473540356::1732280724::1732280729::1::::<><>::
BTSetVar.svg::CompressedTexture2D::3857821948803154141::1732280724::1732280729::1::::<><>::
BTState.svg::CompressedTexture2D::4434272704058010945::1732280724::1732280729::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::220672217574392283::1732280725::1732280729::1::::<><>::
BTSubtree.svg::CompressedTexture2D::9128089930521421735::1732280725::1732280729::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::269883455778103108::1732280725::1732280729::1::::<><>::
BTWait.svg::CompressedTexture2D::7744390063651182473::1732280725::1732280729::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::703859587261685140::1732280725::1732280729::1::::<><>::
LimboAI.svg::CompressedTexture2D::262682762249497137::1732280725::1732280729::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::3099015466844673506::1732280725::1732280729::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::1237930938970746112::1732280725::1732280729::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::8122034450526187419::1732280725::1732280729::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::3173470952253534394::1732280725::1732280729::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::3219725476235526613::1732280725::1732280729::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::8189579229688708144::1732280725::1732280729::1::::<><>::
LimboHSM.svg::CompressedTexture2D::4358030092172586846::1732280725::1732280729::1::::<><>::
LimboPercent.svg::CompressedTexture2D::6240170443971504164::1732280725::1732280729::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::4375775111603145500::1732280725::1732280729::1::::<><>::
LimboState.svg::CompressedTexture2D::6120074590752941577::1732280725::1732280729::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::122802694300099190::1732280725::1732280729::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::744202538564050247::1732280725::1732280729::1::::<><>::
LimboVarError.svg::CompressedTexture2D::8245346390224667579::1732280725::1732280729::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::15164336728686663::1732280725::1732280729::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::7634076296491398526::1732280725::1732280729::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::5170412967343512644::1732280725::1732280729::1::::<><>::
::res://animations/::1731928258
::res://animations/door/::1731940433
door_anim.tres::Animation::5125377907776876578::1731940433::0::1::::<><>::
door_error.tres::Animation::-1::1731928280::0::1::::<><>::res://sounds/interact/keycard_use2.ogg
secure_door_anim.tres::Animation::3893245257901798060::1731940433::0::1::::<><>::
::res://demo/::1732280727
LICENSE_ASSETS.md::TextFile::-1::1732280725::0::1::::<><>::
::res://demo/agents/::1732280726
01_agent_melee_simple.tscn::PackedScene::1831915529302163760::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene::475741957260001502::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene::2305366293026308377::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene::5820945247435600501::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene::5393604996356640729::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene::3206747996741846708::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene::1905142451550455037::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene::7254380846686319523::1732280725::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene::4076372455646886724::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene::1012041610767930768::1732280726::0::1::::<><>::uid://dlo1ine6p5di4::::res://demo/assets/agent_bobby.png<>res://demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png<>res://demo/agents/scripts/health.gd<>res://demo/agents/scripts/hitbox.gd<>res://demo/agents/scripts/hurtbox.gd
::res://demo/agents/fireball/::1732280726
fireball.gd::GDScript::-1::1732280726::0::1::::<>Node2D<>::
fireball.tscn::PackedScene::1550384151375414861::1732280726::0::1::::<><>::res://demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://235liwnxn1n5::::res://demo/assets/fireball.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/ninja_star/::1732280726
ninja_star.gd::GDScript::-1::1732280726::0::1::::<>Node2D<>::
ninja_star.tscn::PackedScene::3080899514233307052::1732280726::0::1::::<><>::res://demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/player/::1732280726
player.gd::GDScript::-1::1732280726::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8980055525361458648::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>res://demo/agents/player/player.gd<>res://demo/agents/player/states/idle_state.gd<>res://demo/agents/player/states/move_state.gd<>res://demo/agents/player/states/attack_state.gd<>res://demo/agents/player/states/dodge_state.gd
::res://demo/agents/player/states/::1732280726
attack_state.gd::GDScript::-1::1732280726::0::1::::<>LimboState<>::
dodge_state.gd::GDScript::-1::1732280726::0::1::::<>LimboState<>::
idle_state.gd::GDScript::-1::1732280726::0::1::::<>LimboState<>::
move_state.gd::GDScript::-1::1732280726::0::1::::<>LimboState<>::
::res://demo/agents/scripts/::1732280726
agent_base.gd::GDScript::-1::1732280726::0::1::::<>CharacterBody2D<>::
health.gd::GDScript::-1::1732280726::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1732280726::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1732280726::0::1::::Hurtbox<>Area2D<>::
::res://demo/agents/tutorial/::1732280726
tutorial_01_welcome.tscn::PackedScene::7927132035034764887::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene::6376290057902531468::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene::4061116843584198636::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene::2917753637315821850::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene::2133475506530150475::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene::8687454186850194::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene::3614548647323306566::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene::4752797173049088169::1732280726::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://demo/ai/::1732280726
::res://demo/ai/tasks/::1732280726
arrive_pos.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
back_away.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
face_target.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
get_first_in_group.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
in_range.gd::GDScript::-1::1732280726::0::1::::<>BTCondition<>::
is_aligned_with_target.gd::GDScript::-1::1732280726::0::1::::<>BTCondition<>::
move_forward.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
pursue.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
select_flanking_pos.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
select_random_nearby_pos.gd::GDScript::-1::1732280726::0::1::::<>BTAction<>::
::res://demo/ai/trees/::1732280726
01_agent_melee_simple.tres::BehaviorTree::101359680654083145::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree::1707735328305567827::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree::6671426800063580234::1732280726::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree::1156797323059445979::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree::5919811085953327844::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/is_aligned_with_target.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree::5852653380809387963::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree::6711142664161071151::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree::5830594356524007245::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree::5873819519173195056::1732280726::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
::res://demo/ai/trees/tutorial/::1732280726
tutorial_01_welcome.tres::BehaviorTree::4236421007202974498::1732280726::0::1::::<><>::
tutorial_02_introduction.tres::BehaviorTree::4229405413019224502::1732280726::0::1::::<><>::
tutorial_03_types.tres::BehaviorTree::4896098954140416428::1732280726::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree::7960223950554858994::1732280726::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree::2798321022905733308::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree::2684314153613519855::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree::1342811197157358091::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree::8263836880213413944::1732280726::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
::res://demo/assets/::1732280727
agent_bobby.png::CompressedTexture2D::7961834238230159097::1732280726::1732280729::1::::<><>::
agent_charger.png::CompressedTexture2D::150269886774704561::1732280726::1732280729::1::::<><>::
agent_combo.png::CompressedTexture2D::3421162298388769950::1732280726::1732280729::1::::<><>::
agent_demon.png::CompressedTexture2D::9024849901017174779::1732280726::1732280729::1::::<><>::
agent_imp.png::CompressedTexture2D::558925466264279936::1732280726::1732280729::1::::<><>::
agent_junior_pieces.png::CompressedTexture2D::4170315453551238972::1732280727::1732280729::1::::<><>::
agent_melee_nuanced.png::CompressedTexture2D::1442200534840967618::1732280727::1732280729::1::::<><>::
agent_melee_simple.png::CompressedTexture2D::6386268238461561091::1732280727::1732280729::1::::<><>::
agent_ranged.png::CompressedTexture2D::5444909062127965084::1732280727::1732280729::1::::<><>::
agent_skirmisher.png::CompressedTexture2D::825496501612389363::1732280727::1732280729::1::::<><>::
agent_summoner.png::CompressedTexture2D::1007501085459642909::1732280727::1732280729::1::::<><>::
arrow_left.png::CompressedTexture2D::7354686513934489395::1732280727::1732280729::1::::<><>::
arrow_right.png::CompressedTexture2D::3018763496647274096::1732280727::1732280729::1::::<><>::
dummy.png::CompressedTexture2D::5585390235689380673::1732280727::1732280729::1::::<><>::
env_clouds.png::CompressedTexture2D::2237902854098841391::1732280727::1732280729::1::::<><>::
env_gong.png::CompressedTexture2D::623376439932339634::1732280727::1732280729::1::::<><>::
env_ground.png::CompressedTexture2D::4979389523287741785::1732280727::1732280730::1::::<><>::
env_plants.png::CompressedTexture2D::2057504787863743664::1732280727::1732280729::1::::<><>::
env_rocks.png::CompressedTexture2D::4365725229558026223::1732280727::1732280730::1::::<><>::
fireball.png::CompressedTexture2D::1954742963650931896::1732280727::1732280729::1::::<><>::
fx.png::CompressedTexture2D::7851679927888970411::1732280727::1732280729::1::::<><>::
hp_bar.png::CompressedTexture2D::519510338487758527::1732280727::1732280729::1::::<><>::
hp_over.png::CompressedTexture2D::5584098198858698829::1732280727::1732280729::1::::<><>::
hp_under.png::CompressedTexture2D::7978388142659089080::1732280727::1732280729::1::::<><>::
icon.svg::CompressedTexture2D::8206767662901449793::1732280727::1732280729::1::::<><>::
logo.png::CompressedTexture2D::1384393131584172109::1732280727::1732280729::1::::<><>::
shadow.png::CompressedTexture2D::8718333868062325283::1732280727::1732280729::1::::<><>::
smoke.png::CompressedTexture2D::2639411873165783249::1732280727::1732280729::1::::<><>::
ui.theme::Theme::3403264548823715553::1732280727::0::1::::<><>::
weapon_ninja_star.png::CompressedTexture2D::1937885032342695642::1732280727::1732280729::1::::<><>::
::res://demo/assets/fonts/::1732280727
junction_bold.otf::FontFile::969940352192978757::1732280727::1732280729::1::::<><>::
knewave_regular.ttf::FontFile::9117585710309910661::1732280727::1732280729::1::::<><>::
::res://demo/props/::1732280727
dummy.gd::GDScript::-1::1732280727::0::1::::<>CharacterBody2D<>::
dummy.tscn::PackedScene::6889262228351241382::1732280727::0::1::::<><>::res://demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
gong.gd::GDScript::-1::1732280727::0::1::::<>StaticBody2D<>::
gong.tscn::PackedScene::3447065066304198532::1732280727::0::1::::<><>::res://demo/props/gong.gd<>uid://i476iia1ua8q::::res://demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
::res://demo/scenes/::1732280728
game.gd::GDScript::-1::1732280728::0::1::::<>Node2D<>::
game.tscn::PackedScene::5594899523157920520::1732280728::0::1::::<><>::res://demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://demo/assets/hp_over.png<>uid://hnwi23oef752::::res://demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://demo/agents/player/player.tscn
showcase.gd::GDScript::-1::1732280728::0::1::::<>Node2D<>::
showcase.tscn::PackedScene::4351999146013135544::1732280728::0::1::::<><>::res://demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://demo/props/dummy.tscn<>res://demo/scenes/base/code_edit.gd
::res://demo/scenes/base/::1732280728
arena.tscn::PackedScene::3666746702453313196::1732280727::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://demo/assets/env_plants.png
clouds.tscn::PackedScene::251445743943461306::1732280727::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png
code_edit.gd::GDScript::-1::1732280728::0::1::::<>CodeEdit<>::
toggle_fullscreen.gd::GDScript::-1::1732280728::0::1::::<>Button<>::
::res://docs/::1731928294
index.144x144.png::CompressedTexture2D::3154992637331791264::1731928258::1731928294::1::::<><>::
index.180x180.png::CompressedTexture2D::8016223915696160851::1731928258::1731928294::1::::<><>::
index.512x512.png::CompressedTexture2D::6114372030430583425::1731928258::1731928294::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::6746253423126752191::1731928258::1731928294::1::::<><>::
index.icon.png::CompressedTexture2D::930483234351130051::1731928258::1731928294::1::::<><>::
index.manifest.json::JSON::-1::1731928258::0::1::::<><>::
index.png::CompressedTexture2D::2800584343092888360::1731928258::1731928294::1::::<><>::
::res://fonts/::1731928258
::res://fonts/architect-s-daughter/::1731928293
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1731928258::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1731928280::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::1434468600739575286::1731928258::1731928293::1::::<><>::
::res://fonts/cmu-typewriter/::1731928258
Typewriter.tres::FontFile::-1::1731928280::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://fonts/cmu-typewriter/Typewriter/::1731928293
cmunit.ttf::FontFile::2725739425232054602::1731928258::1731928293::1::::<><>::
cmuntb.ttf::FontFile::7261931921429037283::1731928258::1731928293::1::::<><>::
cmuntt.ttf::FontFile::7849924010450176207::1731928258::1731928293::1::::<><>::
cmuntx.ttf::FontFile::6575599572849133699::1731928258::1731928293::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1731928258::0::1::::<><>::
OFL.txt::TextFile::-1::1731928258::0::1::::<><>::
README.txt::TextFile::-1::1731928258::0::1::::<><>::
::res://fonts/connection/::1731928293
Connection.otf::FontFile::4553247939812437976::1731928258::1731928293::1::::<><>::
ConnectionBold.otf::FontFile::6534130207589375809::1731928258::1731928293::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1731928258::0::1::::<><>::
::res://fonts/connection_ii/::1731928293
ConnectionII.otf::FontFile::5748207137398581432::1731928258::1731928293::1::::<><>::
ConnectionII.tres::FontFile::-1::1731928280::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1731928258::0::1::::<><>::
::res://maps/::1731928258
::res://maps/game/::1732274241
map_test_1.tscn::PackedScene::5068107630586557841::1732274241::0::1::::<><>::uid://bydri4263vwif::::res://textures/tilemap/A5.png<>res://maps/game/WorldSceneManager.gd<>uid://ifqtrgh3460o::::res://maps/game/tilesets/Walls.tres<>uid://c3srmfrpk2660::::res://scenes/item/door_2.tscn<>uid://dkrlxhxj2uf2a::::res://scenes/item/hideable_wardrobe.tscn<>uid://cmfd5ia6ul5kf::::res://scenes/scp/monster-1.tscn<>uid://b5hahte06un3t::::res://scenes/player/player.tscn<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf
WorldSceneManager.gd::GDScript::-1::1732153374::0::1::::<>Node2D<>::
::res://maps/game/legacy/::1731931464
::res://maps/game/tilesets/::1732153836
floors.tres::TileSet::8643704321060785942::1732061058::0::1::::<><>::uid://bydri4263vwif::::res://textures/tilemap/A5.png
map_test_1.tres::TileSet::8155199724901470063::1731996774::0::1::::<><>::
Walls.tres::TileSet::572838942365435236::1732153836::0::1::::<><>::uid://blgi7fwtq4p4w::::res://textures/tilemap/A4.png<>uid://bydri4263vwif::::res://textures/tilemap/A5.png<>uid://c0pduddd8eeni::::res://textures/tilemap/Inside_D.png<>uid://bbirndihwhy7d::::res://textures/tilemap/Inside_E.png<>uid://cwst4ejjw6vnk::::res://textures/tilemap/Inside_C.png
::res://maps/multiplayer/::1732172372
multiplayer_test.tscn::PackedScene::4375909040478927818::1732172372::0::1::::<><>::res://src/multiplayer/players_networking.gd<>uid://dqwyv2gy1rg6y::::res://textures/tilemap/tilemap.tres<>res://scenes/item/keycard/keycard_level1.tscn<>uid://bm88ukonmbb7r::::res://scenes/hud.tscn<>uid://b5hahte06un3t::::res://scenes/player/player.tscn
::res://music/::1731928258
::res://music/menu/::1731931975
menu.ogg::AudioStreamOggVorbis::3923654963395945567::1731928258::1731928294::1::::<><>::
menu_music_box.ogg::AudioStreamOggVorbis::633611031256061783::1731931946::1731931975::1::::<><>::
the_dread.ogg::AudioStreamOggVorbis::5457847411624316011::1731928258::1731928294::1::::<><>::
::res://save/::1732105766
save.gd::GDScript::-1::1732105766::0::1::::<>Node<>::
::res://scenes/::1732274241
hud.tscn::PackedScene::3298851197340354877::1732274241::0::1::::<><>::res://src/game/hud/fps_label.gd<>res://src/game/hud/stamina.gd<>uid://cmtglghag27j0::::res://textures/icon/stamina.png<>res://src/game/effect/blink.gd<>res://scenes/flashlight_meter.gd<>uid://c8qifoqc8vbhc::::res://textures/icon/blink.png<>uid://cqtkxybx0pupk::::res://scenes/player/flashlight.png<>uid://1nhg8noc8bwx::::res://scenes/hud/in_game_menu.tscn<>uid://chmqacxx78lcw::::res://scenes/inventory.tscn<>res://textures/hud/message_box.tres<>res://src/game/hud/death_message.gd<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://scenes/hud/death_menu.tscn<>res://src/game/hud/saving_message.gd<>res://src/game/hud/loading_message.gd<>uid://mmpbacy3ggna::::res://scenes/player/dynamo_flashlight_sound.mp3
inventory.tscn::PackedScene::5289907419451698734::1731977059::0::1::::<><>::res://src/game/hud/inventory_hud.gd<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://src/game/hud/inventory_slot.gd
main_game.tscn::PackedScene::8121135283543883710::1732274241::0::1::::<><>::uid://ceha80ab6ioeb::::res://maps/game/map_test_1.tscn<>res://src/game/effect/canvas_mod.gd<>uid://bm88ukonmbb7r::::res://scenes/hud.tscn<>res://src/sound/interact_sound.gd<>res://src/sound/music_sound.gd
main_menu.tscn::PackedScene::1097544951511576415::1732274241::0::1::::<><>::uid://ja6qmfwx0i1l::::res://music/menu/menu_music_box.ogg<>res://src/multiplayer/mainMenuController.gd<>res://src/sound/main_menu_sound.gd<>uid://b5hahte06un3t::::res://scenes/player/player.tscn<>uid://dbpy7tf8b2kk6::::res://fonts/cmu-typewriter/Typewriter/cmuntb.ttf<>res://src/main_menu/quit_button.gd<>uid://dytrj7pxccgho::::res://textures/foundation_logo.svg<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://src/main_menu/menu_sequence.gd
flashlight-meter.gd::GDScript::-1::1732244402::0::1::::<>TextureProgressBar<>::
flashlight_meter.gd::GDScript::-1::1732270613::0::1::::<>TextureProgressBar<>::
::res://scenes/facility/::1732071436
area_light.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/lights_low/light.png<>res://src/game/facility/area_light.gd
door.tscn::PackedScene::1247698225198410421::1732071436::0::1::::<><>::res://src/game/facility/door.gd<>uid://cfa1hwp0hgel3::::res://animations/door/door_anim.tres<>res://animations/door/door_error.tres<>uid://bvp6ge02oyju7::::res://animations/door/secure_door_anim.tres<>uid://ddejmf772f1c5::::res://sounds/interact/keycard_use2.ogg
::res://scenes/furniture/::1731928258
WoddenCornerDesk.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/furniture/wodden_desk_corner.png
WoddenDesk.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/furniture/wodden_desk.png
::res://scenes/hud/::1732172372
death_menu.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/hud/in_game_menu.tres<>res://src/game/hud/death_menu/death_menu.gd<>res://fonts/connection_ii/ConnectionII.otf<>res://src/game/hud/death_menu/reset_button.gd<>res://src/game/hud/menu/quit_button.gd
in_game_menu.tscn::PackedScene::1852184333097493423::1732172372::0::1::::<><>::res://textures/hud/in_game_menu.tres<>res://src/game/hud/in_game_menu/in_game_menu.gd<>uid://cn5qeqjqykham::::res://fonts/connection_ii/ConnectionII.otf<>res://src/game/hud/in_game_menu/resume_button.gd<>res://src/game/hud/menu/quit_button.gd
::res://scenes/item/::1732274241
door_2.gd::GDScript::-1::1732167959::0::1::::<>StaticBody2D<>::
door_2.tscn::PackedScene::6776341696802492107::1732274241::0::1::::<><>::res://scenes/item/door_2.gd<>uid://bbirndihwhy7d::::res://textures/tilemap/Inside_E.png<>uid://cru5337lkm2wc::::res://sounds/interact/drop_item1.ogg
hideable_wardrobe.gd::GDScript::-1::1732172367::0::1::::<>StaticBody2D<>::
hideable_wardrobe.tscn::PackedScene::7896954273098632154::1732172372::0::1::::<><>::res://scenes/item/hideable_wardrobe.gd<>uid://cwst4ejjw6vnk::::res://textures/tilemap/Inside_C.png<>uid://cru5337lkm2wc::::res://sounds/interact/drop_item1.ogg<>uid://six37rylgt88::::res://sounds/facility/hideable/heartbeat-single.mp3
::res://scenes/item/keycard/::1731928258
keycard_level1.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/item/keycard1.png<>res://src/game/item/keycard/keycard_level1.gd
keycard_level2.tscn::PackedScene::-1::1731928280::0::1::::<><>::res://textures/item/keycard2.png<>res://src/game/item/keycard/keycard_level2.gd
::res://scenes/multiplayer/::1732172372
mp_player.tscn::PackedScene::3043836132829418003::1732172372::0::1::::<><>::uid://cwtn50tiyktw0::::res://textures/player/player_placeholder.png
::res://scenes/player/::1732274241
dynamo_flashlight_sound.mp3::AudioStreamMP3::867951201608227394::1732269132::1732269133::1::::<><>::
flashlight.gd::GDScript::-1::1732263533::0::1::::<>PointLight2D<>::
flashlight.png::CompressedTexture2D::5935735549293577472::1732244348::1732244350::1::::<><>::
lobby_player.tscn::PackedScene::8074719413328684151::1732008153::0::1::::<><>::uid://cwtn50tiyktw0::::res://textures/player/player_placeholder.png
player.tscn::PackedScene::4506550142970809775::1732274241::0::1::::<><>::res://src/game/player/player.gd<>uid://c52fwe42gxovd::::res://textures/player/doctor_one.png<>uid://c37d3eu8xjg5::::res://textures/light/light-cone.png<>res://scenes/player/flashlight.gd<>res://src/game/player/player_raycast.gd
::res://scenes/scp/::1732274297
doctor_three.png::CompressedTexture2D::9156463318303433708::1732242902::1732242902::1::::<><>::
monster-1.tscn::PackedScene::5625665526230829257::1732274297::0::1::::<><>::res://scenes/scp/monster_1.gd<>uid://d3ppu3ymdj41m::::res://scenes/scp/doctor_three.png<>res://src/game/hud/debug_showhide.gd<>res://src/game/scp/raycast.gd<>res://src/game/scp/kill.gd
monster_1.gd::GDScript::-1::1732272913::0::1::::<>CharacterBody2D<>::
scp-017.tscn::PackedScene::6072227528903670805::1732269809::0::1::::<><>::res://src/game/scp/017/17.gd<>uid://d1ccxjmbvfbdo::::res://textures/scp/scp-017.png<>res://src/game/hud/debug_showhide.gd<>res://src/game/scp/raycast.gd<>res://src/game/scp/kill.gd<>res://src/game/scp/017/17_sounds.gd
scp-173.tscn::PackedScene::3046532656734571667::1732269809::0::1::::<><>::res://src/game/scp/173/173.gd<>uid://c4gjq5s8j5io7::::res://textures/scp/scp-173.png<>res://src/game/hud/debug_showhide.gd<>res://src/game/scp/raycast.gd<>res://src/game/scp/kill.gd
::res://sounds/::1731928258
::res://sounds/facility/::1732090908
::res://sounds/facility/door/::1731928294
door_close1.ogg::AudioStreamOggVorbis::3162313860711255960::1731928258::1731928294::1::::<><>::
door_close2.ogg::AudioStreamOggVorbis::5228694344360414315::1731928258::1731928294::1::::<><>::
door_close3.ogg::AudioStreamOggVorbis::7190545612585296214::1731928258::1731928294::1::::<><>::
door_open1.ogg::AudioStreamOggVorbis::3267310129574075427::1731928258::1731928294::1::::<><>::
door_open2.ogg::AudioStreamOggVorbis::8545863342876837495::1731928258::1731928294::1::::<><>::
door_open3.ogg::AudioStreamOggVorbis::5011592169179732411::1731928258::1731928294::1::::<><>::
::res://sounds/facility/hideable/::1732093149
heartbeat-single.mp3::AudioStreamMP3::1281362408694315375::1732093125::1732093149::1::::<><>::
::res://sounds/horror/::1731928258
::res://sounds/horror/hunt/::1731928294
hunt1.ogg::AudioStreamOggVorbis::8754227627635375319::1731928258::1731928294::1::::<><>::
hunt2.ogg::AudioStreamOggVorbis::168134296215710257::1731928258::1731928294::1::::<><>::
hunt3.ogg::AudioStreamOggVorbis::3724293935856977987::1731928258::1731928294::1::::<><>::
hunt4.ogg::AudioStreamOggVorbis::8321586103020801903::1731928258::1731928294::1::::<><>::
::res://sounds/horror/near_death/::1731928294
horror1.ogg::AudioStreamOggVorbis::3717994926238119050::1731928258::1731928294::1::::<><>::
horror2.ogg::AudioStreamOggVorbis::1257559866291338712::1731928258::1731928294::1::::<><>::
horror3.ogg::AudioStreamOggVorbis::7644744602248949014::1731928258::1731928294::1::::<><>::
horror4.ogg::AudioStreamOggVorbis::3458294641763195810::1731928258::1731928294::1::::<><>::
::res://sounds/horror/spot/::1731928294
horror1.ogg::AudioStreamOggVorbis::4075371476092761739::1731928258::1731928294::1::::<><>::
horror2.ogg::AudioStreamOggVorbis::956317524459906706::1731928258::1731928294::1::::<><>::
horror3.ogg::AudioStreamOggVorbis::4755671104410328273::1731928258::1731928294::1::::<><>::
::res://sounds/interact/::1731928294
drop_item1.ogg::AudioStreamOggVorbis::6009212296927481146::1731928258::1731928294::1::::<><>::
keycard_use1.ogg::AudioStreamOggVorbis::7881710464506640811::1731928258::1731928294::1::::<><>::
keycard_use2.ogg::AudioStreamOggVorbis::7378654289012129698::1731928258::1731928294::1::::<><>::
pick_item1.ogg::AudioStreamOggVorbis::3628067377386955094::1731928258::1731928294::1::::<><>::
::res://sounds/scp/::1731928258
::res://sounds/scp/017/::1731928294
catch1.ogg::AudioStreamOggVorbis::4869359078280609200::1731928258::1731928294::1::::<><>::
idle1.ogg::AudioStreamOggVorbis::5854263678334046527::1731928258::1731928294::1::::<><>::
idle2.ogg::AudioStreamOggVorbis::9041952729198022662::1731928258::1731928294::1::::<><>::
idle3.ogg::AudioStreamOggVorbis::795094549396070529::1731928258::1731928294::1::::<><>::
idle4.ogg::AudioStreamOggVorbis::3392054630024269600::1731928258::1731928294::1::::<><>::
idle5.ogg::AudioStreamOggVorbis::4856756966807533965::1731928258::1731928294::1::::<><>::
idle6.ogg::AudioStreamOggVorbis::8651707520899196115::1731928258::1731928294::1::::<><>::
idle7.ogg::AudioStreamOggVorbis::8745013384367202621::1731928258::1731928294::1::::<><>::
::res://sounds/scp/173/::1731928294
neck_snap1.ogg::AudioStreamOggVorbis::5205123467530574076::1731928258::1731928294::1::::<><>::
neck_snap2.ogg::AudioStreamOggVorbis::480943009828527254::1731928258::1731928294::1::::<><>::
neck_snap3.ogg::AudioStreamOggVorbis::4952088899158349522::1731928258::1731928294::1::::<><>::
rattle1.ogg::AudioStreamOggVorbis::6638584016729806475::1731928258::1731928294::1::::<><>::
rattle2.ogg::AudioStreamOggVorbis::485421589006229869::1731928258::1731928294::1::::<><>::
rattle3.ogg::AudioStreamOggVorbis::3849156519616899900::1731928258::1731928294::1::::<><>::
::res://sounds/step/::1731928258
::res://sounds/step/sprint/::1731928294
sprint1.ogg::AudioStreamOggVorbis::1580840894047276631::1731928258::1731928294::1::::<><>::
sprint2.ogg::AudioStreamOggVorbis::4070590239006497489::1731928258::1731928294::1::::<><>::
sprint3.ogg::AudioStreamOggVorbis::6197536483145167336::1731928258::1731928294::1::::<><>::
sprint4.ogg::AudioStreamOggVorbis::4377909855372533546::1731928258::1731928294::1::::<><>::
sprint5.ogg::AudioStreamOggVorbis::6107415080449804169::1731928258::1731928294::1::::<><>::
sprint6.ogg::AudioStreamOggVorbis::2887962090850593449::1731928258::1731928294::1::::<><>::
sprint7.ogg::AudioStreamOggVorbis::1618313719873714806::1731928258::1731928294::1::::<><>::
sprint8.ogg::AudioStreamOggVorbis::2295160209213727189::1731928258::1731928294::1::::<><>::
sprint_metal1.ogg::AudioStreamOggVorbis::3881889614496160217::1731928258::1731928294::1::::<><>::
sprint_metal2.ogg::AudioStreamOggVorbis::1136092447568458447::1731928258::1731928294::1::::<><>::
sprint_metal3.ogg::AudioStreamOggVorbis::8953984686493823962::1731928258::1731928294::1::::<><>::
sprint_metal4.ogg::AudioStreamOggVorbis::6034373781304806204::1731928258::1731928294::1::::<><>::
sprint_metal5.ogg::AudioStreamOggVorbis::8489919190205390901::1731928258::1731928294::1::::<><>::
sprint_metal6.ogg::AudioStreamOggVorbis::8518082404103904514::1731928258::1731928294::1::::<><>::
sprint_metal7.ogg::AudioStreamOggVorbis::6952104044943083850::1731928258::1731928294::1::::<><>::
sprint_metal8.ogg::AudioStreamOggVorbis::376869648044721726::1731928258::1731928294::1::::<><>::
::res://sounds/step/walk/::1731928294
step1.ogg::AudioStreamOggVorbis::6344184123383518428::1731928258::1731928294::1::::<><>::
step2.ogg::AudioStreamOggVorbis::8218020066416295731::1731928258::1731928294::1::::<><>::
step3.ogg::AudioStreamOggVorbis::8747105396313725031::1731928258::1731928294::1::::<><>::
step4.ogg::AudioStreamOggVorbis::5531286200656845654::1731928258::1731928294::1::::<><>::
step5.ogg::AudioStreamOggVorbis::2149519339867381960::1731928258::1731928294::1::::<><>::
step6.ogg::AudioStreamOggVorbis::3501548016328731346::1731928258::1731928294::1::::<><>::
step7.ogg::AudioStreamOggVorbis::2651955983714905296::1731928258::1731928294::1::::<><>::
step8.ogg::AudioStreamOggVorbis::6446777199460501684::1731928258::1731928294::1::::<><>::
step_metal1.ogg::AudioStreamOggVorbis::5497719226182614981::1731928258::1731928294::1::::<><>::
step_metal2.ogg::AudioStreamOggVorbis::5936081850702675650::1731928258::1731928294::1::::<><>::
step_metal3.ogg::AudioStreamOggVorbis::703092596983024125::1731928258::1731928294::1::::<><>::
step_metal4.ogg::AudioStreamOggVorbis::486706504188225429::1731928258::1731928294::1::::<><>::
step_metal5.ogg::AudioStreamOggVorbis::7544953343648489420::1731928258::1731928294::1::::<><>::
step_metal6.ogg::AudioStreamOggVorbis::3809471680115344489::1731928258::1731928294::1::::<><>::
step_metal7.ogg::AudioStreamOggVorbis::3980334402750183938::1731928258::1731928294::1::::<><>::
step_metal8.ogg::AudioStreamOggVorbis::7107240985432486846::1731928258::1731928294::1::::<><>::
::res://src/::1731974687
core_helper.gd::GDScript::-1::1731928279::0::1::::<>Node<>::
settings.gd::GDScript::-1::1731974687::0::1::::<>Node<>::
::res://src/game/::1732273137
game.gd::GDScript::-1::1732273137::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1731928279::0::1::::<>Node<>::
spawn.gd::GDScript::-1::1731928279::0::1::::<>Node<>::
::res://src/game/effect/::1731928258
blink.gd::GDScript::-1::1731928280::0::1::::<>TextureProgressBar<>::
canvas_mod.gd::GDScript::-1::1731928280::0::1::::<>CanvasModulate<>::
::res://src/game/facility/::1731940444
area_light.gd::GDScript::-1::1731928280::0::1::::<>PointLight2D<>::
door.gd::GDScript::-1::1731940444::0::1::::<>StaticBody2D<>::
map_actions.gd::GDScript::-1::1731930726::0::1::::<>TileMap<>::
::res://src/game/hud/::1732273016
death_message.gd::GDScript::-1::1732273016::0::1::::<>PanelContainer<>::
debug_showhide.gd::GDScript::-1::1731928280::0::1::::<>Node2D<>::
fps_label.gd::GDScript::-1::1731928280::0::1::::<>Label<>::
inventory_hud.gd::GDScript::-1::1731928280::0::1::::<>Control<>::
inventory_slot.gd::GDScript::-1::1731928280::0::1::::<>TextureButton<>::
loading_message.gd::GDScript::-1::1731928280::0::1::::<>PanelContainer<>::
saving_message.gd::GDScript::-1::1731928280::0::1::::<>PanelContainer<>::
stamina.gd::GDScript::-1::1732061357::0::1::::<>TextureProgressBar<>::
::res://src/game/hud/death_menu/::1732273016
death_menu.gd::GDScript::-1::1732273016::0::1::::<>PanelContainer<>::
reset_button.gd::GDScript::-1::1731928280::0::1::::<>Button<>::
::res://src/game/hud/in_game_menu/::1731928258
in_game_menu.gd::GDScript::-1::1731928280::0::1::::<>PanelContainer<>::
resume_button.gd::GDScript::-1::1731928280::0::1::::<>Button<>::
::res://src/game/hud/menu/::1731928258
quit_button.gd::GDScript::-1::1731928280::0::1::::<>Button<>::
::res://src/game/item/::1731928258
item_pickup.gd::GDScript::-1::1731928280::0::1::::<>Sprite2D<>::
::res://src/game/item/keycard/::1731928258
keycard_level1.gd::GDScript::-1::1731928280::0::1::::<>Sprite2D<>::
keycard_level2.gd::GDScript::-1::1731928280::0::1::::<>Sprite2D<>::
::res://src/game/player/::1732263658
camera.gd::GDScript::-1::1732092251::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1732263658::0::1::::<>CharacterBody2D<>::
player_raycast.gd::GDScript::-1::1731928280::0::1::::<>RayCast2D<>::
::res://src/game/scp/::1732273022
kill.gd::GDScript::-1::1732273022::0::1::::<>Area2D<>::
raycast.gd::GDScript::-1::1731930822::0::1::::<>RayCast2D<>::
::res://src/game/scp/017/::1731931342
17.gd::GDScript::-1::1731931342::0::1::::<>CharacterBody2D<>::
17_sounds.gd::GDScript::-1::1731928280::0::1::::<>AudioStreamPlayer2D<>::
::res://src/game/scp/173/::1732269927
173.gd::GDScript::-1::1732269927::0::1::::<>CharacterBody2D<>::
::res://src/main_menu/::1731935487
menu_sequence.gd::GDScript::-1::1731935487::0::1::::<>TextureRect<>::
play_button.gd::GDScript::-1::1731928279::0::1::::<>Button<>::
quit_button.gd::GDScript::-1::1731928279::0::1::::<>Button<>::
::res://src/multiplayer/::1732167804
mainMenuController.gd::GDScript::-1::1732167804::0::1::::<>Control<>::
players_networking.gd::GDScript::-1::1732110605::0::1::::<>Node<>::
::res://src/sound/::1732273016
interact_sound.gd::GDScript::-1::1732273016::0::1::::<>AudioStreamPlayer<>::
main_menu_sound.gd::GDScript::-1::1731935487::0::1::::<>AudioStreamPlayer<>::
music_sound.gd::GDScript::-1::1731928279::0::1::::<>AudioStreamPlayer<>::
sound_manager.gd::GDScript::-1::1731930324::0::1::::<>Node<>::
::res://textures/::1732011269
cursor.png::CompressedTexture2D::4487733200706445112::1731928258::1731928294::1::::<><>::
foundation_logo.svg::CompressedTexture2D::8884067441708434148::1731928258::1731928295::1::::<><>::
::res://textures/decal/::1731928294
blood1.png::CompressedTexture2D::8892510792887327925::1731928258::1731928294::1::::<><>::
blood_drag1.png::CompressedTexture2D::793106877878199773::1731928258::1731928294::1::::<><>::
blood_drop1.png::CompressedTexture2D::1346376744831661297::1731928258::1731928294::1::::<><>::
::res://textures/facility/::1731928294
door.png::CompressedTexture2D::5004352368429440283::1731928258::1731928294::1::::<><>::
::res://textures/furniture/::1731928294
wodden_desk.png::CompressedTexture2D::8000683685139145612::1731928258::1731928294::1::::<><>::
wodden_desk_corner.png::CompressedTexture2D::3528027629205320483::1731928258::1731928294::1::::<><>::
::res://textures/hud/::1731928258
box_element.tres::StyleBoxFlat::-1::1731928279::0::1::::<><>::
in_game_menu.tres::StyleBoxFlat::-1::1731928279::0::1::::<><>::
message_box.tres::StyleBoxFlat::-1::1731928279::0::1::::<><>::
::res://textures/icon/::1731928294
blink.png::CompressedTexture2D::7122598676597452780::1731928258::1731928294::1::::<><>::
stamina.png::CompressedTexture2D::5654714940022127427::1731928258::1731928294::1::::<><>::
::res://textures/item/::1731928294
keycard1.png::CompressedTexture2D::6416012205086193943::1731928258::1731928294::1::::<><>::
keycard2.png::CompressedTexture2D::5393697774646573113::1731928258::1731928294::1::::<><>::
::res://textures/light/::1732011270
light2.png::CompressedTexture2D::9063832918680324886::1731928258::1731928294::1::::<><>::
light-cone.png::CompressedTexture2D::200130043326723926::1732011246::1732011270::1::::<><>::
light.png::CompressedTexture2D::3034208645472277625::1731928258::1731928294::1::::<><>::
::res://textures/lights_low/::1731928294
light.png::CompressedTexture2D::2243807453240721658::1731928258::1731928294::1::::<><>::
::res://textures/player/::1732023190
doctor_one.png::CompressedTexture2D::6934588004444951613::1732023185::1732023190::1::::<><>::
player_placeholder.png::CompressedTexture2D::6357063342304169953::1731928258::1731928294::1::::<><>::
::res://textures/scp/::1731928294
scp-017.png::CompressedTexture2D::8988463739743110800::1731928258::1731928294::1::::<><>::
scp-173.png::CompressedTexture2D::6821280730070445116::1731928258::1731928294::1::::<><>::
::res://textures/tilemap/::1732153836
A4.png::CompressedTexture2D::3171427409071164788::1731978740::1731978740::1::::<><>::
A5.png::CompressedTexture2D::4078194105829966709::1731978740::1731978740::1::::<><>::
bright_floor.png::CompressedTexture2D::5513970899684479436::1731928258::1731928294::1::::<><>::
floor_metal.png::CompressedTexture2D::2977660179948564135::1731928258::1731928294::1::::<><>::
floor_placeholder.png::CompressedTexture2D::5825903862733488729::1731928258::1731928294::1::::<><>::
Inside_C.png::CompressedTexture2D::6355360362317997008::1731978740::1731978740::1::::<><>::
Inside_D.png::CompressedTexture2D::6558746153889336994::1731978740::1731978740::1::::<><>::
Inside_E.png::CompressedTexture2D::2474180123837642267::1731978740::1731978740::1::::<><>::
Outside.png::CompressedTexture2D::3233902096748918824::1731978740::1731978740::1::::<><>::
tilemap.tres::TileSet::8329195997900685814::1732153836::0::1::::<><>::uid://dvrwgtj0wqfcm::::res://textures/tilemap/wall_placeholder.png<>uid://cpad1x8dd173b::::res://textures/tilemap/floor_placeholder.png<>uid://cktakbfi5u7am::::res://textures/tilemap/bright_floor.png<>uid://bionvmdyiqnqt::::res://textures/tilemap/floor_metal.png<>uid://cxl2t687ysgfv::::res://textures/tilemap/window.png
wall_placeholder.png::CompressedTexture2D::8669669690914103204::1731928258::1731928294::1::::<><>::
window.png::CompressedTexture2D::6411567895933612455::1731928258::1731928294::1::::<><>::
