[gd_scene load_steps=3 format=3 uid="uid://dnbppjb0hqetr"]

[ext_resource type="Texture2D" uid="uid://cwtn50tiyktw0" path="res://textures/player/player_placeholder.png" id="1_2uwi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2kev"]

[node name="Lobby Player" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("1_2uwi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_y2kev")
