[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/item/keycard1.png" type="Texture2D" id=1]
[ext_resource path="res://src/game/item/keycard/keycard_level1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 17.5 )

[node name="KeycardLevel1" type="Sprite2D" groups=["Save"]]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="GrabRange" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape2D" parent="GrabRange"]
shape = SubResource( 1 )

[connection signal="body_entered" from="GrabRange" to="." method="_on_GrabRange_body_entered"]
[connection signal="body_exited" from="GrabRange" to="." method="_on_GrabRange_body_exited"]
